spring.datasource.url=jdbc:mysql://localhost:3306/sprsecdb
spring.datasource.username=mborisov
spring.datasource.password=PassiveGoose

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop